buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.squareup.dagger:dagger-compiler:1.1.0'
    compile 'com.squareup.dagger:dagger:1.1.0'

    //instrumentTestCompile files('libs/espresso-1.0-SNAPSHOT-bundled.jar')

    instrumentTestCompile files('libs/espresso-1.0-SNAPSHOT.jar','libs/testrunner-1.0-SNAPSHOT.jar','libs/testrunner-runtime-1.0-SNAPSHOT.jar')
    instrumentTestCompile files('libs/hamcrest-core-1.1.jar', 'libs/hamcrest-library-1.1.jar', 'libs/hamcrest-integration-1.1.jar')
    //instrumentTestCompile files('libs/hamcrest-core-1.3.jar', 'libs/hamcrest-library-1.3.jar', 'libs/hamcrest-integration-1.3.jar')

    //instrumentTestCompile 'org.hamcrest:hamcrest-core:1.1', 'org.hamcrest:hamcrest-library:1.1', 'org.hamcrest:hamcrest-integration:1.1'

    //instrumentTestCompile "junit:junit:4.11"
    instrumentTestCompile 'com.google.guava:guava:14.0.1'

    // instrumentTestCompile 'com.squareup.dagger:dagger-compiler:1.1.0'
    // instrumentTestCompile 'com.squareup.dagger:dagger:1.1.0'
    // instrumentTestCompile 'org.hamcrest:hamcrest-all:1.3'

   //

}
